# Web
HOST_WEB_PORT=3000        # ホスト側のポート（例）
WEB_PORT=3000             # コンテナ内のアプリポート
NODE_ENV=development

# Database (MySQL)
HOST_DB_PORT=3306         # ホスト側のDBポート（例）
DB_PORT=3306              # コンテナ内のDBポート
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sns
MYSQL_USER=user
MYSQL_PASSWORD=password

# MinIO (S3互換)
HOST_MINIO_API_PORT=9000          # ホスト側のMinIO APIポート（例）
HOST_MINIO_CONSOLE_PORT=9001      # ホスト側のMinIOコンソールポート（例）
MINIO_API_PORT=9000               # コンテナ内のMinIO APIポート
MINIO_CONSOLE_PORT=9001           # コンテナ内のMinIOコンソールポート
MINIO_ROOT_USER=root              # 3文字以上
MINIO_ROOT_PASSWORD=password      # 8文字以上 

# AWS
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_REGION=ap-northeast-1
AWS_S3_ENDPOINT=http://localhost:${HOST_MINIO_API_PORT}
AWS_S3_BUCKET_NAME=sns-bucket